<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/navbottom_dashboard_24"
        android:orderInCategory="1"
        android:title="DashBoard" />

    <item
        android:id="@+id/nav_nhanvien"
        android:icon="@drawable/navbottom_nhanvien_24"
        android:orderInCategory="2"
        android:title="Nhân Viên" />

    <item
        android:id="@+id/nav_khachhang"
        android:icon="@drawable/navbottom_khachhang_24"
        android:orderInCategory="3"
        android:title="Khách Hàng" />

    <item
        android:id="@+id/nav_donhang"
        android:icon="@drawable/navbottom_donhang"
        android:orderInCategory="4"
        android:title="Đơn Hàng" />

    <item
        android:id="@+id/nav_kho"
        android:icon="@drawable/navbottom__warehouse"
        android:orderInCategory="5"
        android:title="Kho" />
</menu>
