<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_customer_sanpham"
        android:icon="@drawable/nav_sanpham"
        android:orderInCategory="1"
        android:title="Sản Phẩm" />

    <item
        android:id="@+id/nav_customer_giohang"
        android:icon="@drawable/nav_giohang"
        android:orderInCategory="2"
        android:title="Giỏ Hàng" />

    <item
        android:id="@+id/nav_customer_donhang"
        android:icon="@drawable/nav_donhang"
        android:orderInCategory="3"
        android:title="Đơn Hàng" />

    <item
        android:id="@+id/nav_customer_taikhoan"
        android:icon="@drawable/nav_taikhoan"
        android:orderInCategory="4"
        android:title="Tài Khoản" />
</menu>
