<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="VLXD Online"
        android:gravity="center"
        android:textSize="50dp"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Họ Và Tên"
        android:gravity="center"
        android:textSize="21dp"
        android:textStyle="bold"/>
    <EditText
        style="@style/item_lg"
        android:id="@+id/edt_ho_ten_rg"
        android:hint="Nhập Họ Tên ....."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Số Điện Thoại"
        android:gravity="center"
        android:textSize="21dp"
        android:textStyle="bold"/>
    <EditText
        style="@style/item_lg"
        android:id="@+id/edt_SDT_rg"
        android:hint="Nhập Số Điện Thoại ....."/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Email"
        android:gravity="center"
        android:textSize="21dp"
        android:textStyle="bold"/>
    <EditText
        style="@style/item_lg"
        android:id="@+id/edt_email_rg"
        android:hint="Nhập Email ....."/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Mật Khẩu"
        android:gravity="center"
        android:textSize="21dp"
        android:textStyle="bold"/>
    <EditText
        style="@style/item_lg"
        android:id="@+id/edt_pass_rg"
        android:hint="Nhập Mật khẩu ....."
        android:inputType="textPassword"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:text="Nhập Lại Mật Khẩu"
        android:gravity="center"
        android:textSize="21dp"
        android:textStyle="bold"/>
    <EditText
        style="@style/item_lg"
        android:id="@+id/edt_rePass_rg"
        android:hint="Nhập Lại Mật khẩu ....."
        android:inputType="textPassword"/>

    <Spinner
        android:layout_marginTop="14dp"
        android:id="@+id/sp_role_rg"
        android:layout_width="250dp"
        android:layout_height="35dp"
        android:background="@drawable/bg_item_lg"
        android:elevation="5dp"/>

    <Button
        android:id="@+id/btn_rg"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="XÁC NHẬN"
        android:textSize="21dp"
        android:textStyle="bold"
        android:backgroundTint="#1FA"/>

</LinearLayout>