<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Owner_NhanVienDetailFragment">

    <!-- Thanh Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="Chi tiết Nhân Viên" />

    <!-- Avatar của Nhân Viên -->
    <ImageView
        android:id="@+id/ivAvatar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        android:contentDescription="Avatar"
        android:scaleType="centerCrop"
        android:src="@drawable/nav_nhanvien"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:scaleType="fitCenter" />

    <!-- EditText Tên Nhân Viên (Mặc định: Không Cho Sửa)-->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilTenNhanVien"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="8dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivAvatar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTenNhanVien"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Tên Nhân Viên" />

    </com.google.android.material.textfield.TextInputLayout>

    <!-- EditText Chức Vụ -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilChucVu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilTenNhanVien">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etChucVu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Chức Vụ"
            android:visibility="visible" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Spinner Chức Vụ -->
    <TextView
        android:id="@+id/tvChucVu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Chức Vụ"
        android:textSize="16sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilTenNhanVien" />

    <Spinner
        android:id="@+id/spinnerChucVu"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#13B619"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/tvChucVu"
        app:layout_constraintTop_toBottomOf="@+id/tilTenNhanVien" />

    <!-- EditText Số điện thoại -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilSDT"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerChucVu">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etSDT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Số điện thoại"
            android:inputType="number|numberSigned"
            android:maxLength="12" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- EditText Email -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="-5dp"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tilSDT">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:hint="Email" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Hình Căn Cước Mặt Trước -->

    <!-- Hình Căn Cước Mặt Sau -->
    <ImageView
        android:id="@+id/ivFrontId"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="24dp"
        android:background="@drawable/bg_detail"
        android:contentDescription="Căn cước mặt trước"
        android:elevation="4dp"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/nav_donhang"
        app:layout_constraintEnd_toStartOf="@+id/ivBackId"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilEmail" />


    <ImageView
        android:id="@+id/ivBackId"
        android:layout_width="180dp"
        android:layout_height="130dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/bg_detail"
        android:contentDescription="Căn cước mặt sau"
        android:elevation="4dp"
        android:padding="3dp"
        android:scaleType="fitCenter"
        android:src="@drawable/nav_donhang"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ivFrontId"
        app:layout_constraintTop_toBottomOf="@+id/tilEmail" />

    <!-- Nút Chỉnh Sửa -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnChinhSua"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="Chỉnh sửa"
        android:src="@drawable/ic_edit"
        android:visibility="visible"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="40dp"
        app:tint="#F44336" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnXoa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="Xóa"
        android:src="@drawable/ic_trash"
        android:visibility="invisible"
        app:backgroundTint="#F44336"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="40dp"
        app:tint="#FFFFFF" />

    <!-- Nút Lưu Lại (Ẩn) -->
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/btnLuuLai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:contentDescription="Lưu Lại"
        android:drawableRight="@drawable/ic_save"
        android:drawableTint="#16721D"
        android:src="@drawable/ic_save"
        android:text="Lưu Lại"
        android:textColor="#338337"
        android:textSize="22sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:backgroundTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:maxImageSize="40dp"
        app:tint="#0ABB13" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="CCCD Mặt Trước"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivFrontId" />

    <TextView
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="CCCD Mặt Sau"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBackId" />

</androidx.constraintlayout.widget.ConstraintLayout>
