<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".Activity.Warehouse_HomeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:orientation="vertical">

        <SearchView
            android:id="@+id/sv_customer_home"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/bg_detail"
            android:iconifiedByDefault="false"
            android:searchIcon="@drawable/search" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="5dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcv_sanphamkho"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_img_item" />
        </androidx.cardview.widget.CardView>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp" />
    </LinearLayout>

    <!--  NAVIGATOR BOTTON  -->
<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="0dp"-->
<!--        android:layout_weight="1"-->
<!--        android:orientation="horizontal">-->

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/nav_customer"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="bottom"-->
<!--            app:menu="@menu/customer_bottom_nav_menu" />-->
<!--    </LinearLayout>-->
</LinearLayout>