<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.ChiTietDonFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_ten_nguoi_nhan"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="5dp"
                android:text="Ten Nguoi Nhan"
                android:textSize="21dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:background="@drawable/bg_img_item"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="5dp">
                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/call"
                    android:background="@drawable/bg_img_item"
                    android:layout_marginRight="10dp"/>
                <TextView
                    android:id="@+id/tv_sdt_nguoi_nhan"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:paddingLeft="5dp"
                    android:text="So Dien Thoai Nguoi Nhan"
                    android:textSize="21dp"
                    android:textStyle="bold"
                    android:gravity="center_vertical"
                    android:background="@drawable/bg_img_item"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_dia_chi_nhan"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:paddingLeft="5dp"
                android:text="Dia Chi Nguoi Nhan"
                android:textSize="21dp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:background="@drawable/bg_img_item"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_chi_tiet_don"
                android:layout_marginVertical="5dp"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:background="@drawable/bg_img_detail"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:text="Tổng Cộng: "
                    android:textStyle="bold"
                    android:textSize="21dp"/>
                <TextView
                    android:id="@+id/tv_tong_tien"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="200.000.000"
                    android:textStyle="bold"
                    android:textSize="25dp"
                    android:textColor="#F00"/>
            </LinearLayout>

            <Button
                android:id="@+id/btn_trang_thai"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Trang Thai Giao Hang"
                android:textSize="20dp"/>
            <Button
                android:id="@+id/btn_trang_thai_tt"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="Trang Thai Thanh Toan"
                android:textSize="20dp"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>