<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:layout_marginTop="10dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="5dp">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            >
            <ImageView
                android:id="@+id/imgItemCa"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/tc"
                android:background="@drawable/bg_img_item"/>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/tvNameCa"
            android:layout_width="80dp"
            android:layout_height="20dp"
            android:paddingHorizontal="2dp"
            android:gravity="center"
            android:textSize="10dp"
            android:text="Thép Cuộn"
            android:textStyle="bold"/>

</LinearLayout>