<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginHorizontal="10dp">

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@drawable/bg_img_detail">

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp">

            <ImageView
                android:id="@+id/img_detail_don"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/bg_img_detail"
                android:src="@drawable/tc" />
        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name_detail_don"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center_vertical"
                android:paddingHorizontal="6dp"
                android:text="Thép uốn Hòa Phát"
                android:textSize="16dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_gia_detail_don"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:paddingHorizontal="6dp"
                android:gravity="center_vertical"
                android:text="100.000 đ"
                android:textColor="#F00"
                android:textSize="16dp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="6dp">

                <TextView
                    android:id="@+id/tv_sl_detail_don"
                    android:layout_width="122dp"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Số Lượng: 100000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_tong_detail_don"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:text="Tổng: 10000000000"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>