<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="1dp"
    android:background="#00C853"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/tvId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.5"
        android:paddingStart="5dp"
        android:text="ID"
        android:textAlignment="textStart"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvTenNV"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:paddingStart="10dp"
        android:text="Name"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvChucVu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1.5"
        android:paddingStart="10dp"
        android:text="Position"
        android:textAlignment="textStart"
        android:textColor="#000"
        android:textSize="16sp" />

</LinearLayout>
